# combo-client

./: .gitignore  README.md  build.gradle  settings.gradle
combo-client-example/: build.gradle
combo-client-example/src/main/java/chatbot/: ChatBot.java
combo-client-http/: build.gradle
combo-client-http-spring/: build.gradle
combo-client-http-spring/src/main/java/combo/: RestTemplateHttpClient.java
combo-client-http-spring/src/test/java/combo/: ComboServerRule.java  HttpComboTest.java
combo-client-http/src/main/java/combo/: HttpClient.java  HttpClientException.java  HttpCombo.java  HttpResponse.java
combo-client-http/src/test/java/combo/: HttpComboTest.java  PojoFact.java  RDG.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/combo/: Combo.java  ComboFactory.java  HttpClient.java  HttpCombo.java  Subscription.java  SubscriptionId.java
src/main/java/example/: Example.java
src/test/java/combo/: ComboAssertions.java  ComboServerRule.java  ConsumedFact.java  ConsumedFactAssert.java  HttpComboTest.java  MockHttpComboServer.java  PublishedFact.java  RDG.java  SubscriptionIdBuilder.java
