apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.code.gson:gson:2.3')
    compile('org.springframework:spring-web:4.1.5.RELEASE')

    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:1.4.0')
    testCompile('com.github.tomakehurst:wiremock:1.53')
    testCompile('uk.org.fyodor:fyodor-core:1.0.0')
    testCompile('uk.org.fyodor:fyodor-junit:1.0.0')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
