plugins {
    id 'java'
    id 'wrapper'
}

allprojects {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }
}

ext {
    fyodorVersion = '1.0.0'
    jUnitVersion = '4.12'
    hamcrestVersion = '1.3'
}

wrapper {
    gradleVersion = '2.3'
}